/* Monitor */
@media screen and (min-width: 1600px) {
  .services-monitor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    align-content: stretch;
  }

  .services-monitor section {
    margin-top: 0 !important;
  }
}

@media screen and (min-width: 1140px) {
  .w-lg-auto {
    width: initial !important;
  }

  /* .offcanvas-body{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  } */
}

@media screen and (max-width: 1199px) {
  /* lg do bootstrap */
  #contato .card-technical-support,
  #contato .card-financial {
    height: auto;
  }

  #contato .card-sales {
    height: auto;
    margin-top: 0;
  }

  #countries .swiper-slide img {
    max-width: 90%;
    max-height: 90%;
    width: auto;
  }

  /* .navbar-expand-xl {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  }

  .btn-cta{
    width: 100% !important;
    border-radius: 4px !important;
    margin: 16px 0 !important;
  }

  .offcanvas-body{
    width: 100%;
    display: block;
  } */
}

/**/
@media screen and (max-width: 1000px) {
  .w-sm-100 {
    width: 100%;
  }
}

@media screen and (max-width: 720px) {
  #newsletter form {
    display: block;
  }

  .hs-input[type=text],
  .hs-input[type=email],
  .hs-input[type=tel],
  select.hs-input,
  #newsletter .hs_email {
    min-width: 100% !important;
    width: 100%;
  }

  #newsletter .hs-button {
    margin-top: 8px;
    width: 100%;
  }

  #hero.hero-initial {
    background-image: none;
  }
}

@media screen and (max-width: 540px) {
  #hero.hero-initial h2 br {
    display: none;
  }

  .grid-template-columns {
    grid-template-columns: repeat(auto-fill, minmax(150px, max-content));
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .grid-template-columns .card-body {
    padding-left: 1rem 0.5rem;
  }

  .mb-sm-0 {
    margin-bottom: 0 !important;
  }

  .w-sm-75 {
    width: 75%;
  }
}